server {
    listen 80;
    listen 443 ssl http2;

    server_name _;

    root /var/www/public;

    index index.php index.html index.htm;

    charset utf-8;

    large_client_header_buffers 8 64k;
    client_header_buffer_size 64k;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
      include /etc/nginx/snippets/fastcgi-php.conf;
      fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }

    ssl_certificate /root/ssl.crt;
    ssl_certificate_key /root/ssl.key;
}