server {
    listen 80;
    listen 443 ssl http2;

    server_name _;

    root /var/www;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string =404;
    }

    location ~ \.php$ {
      include /etc/nginx/snippets/fastcgi-php.conf;
      fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    }
}
